title: PowerCTL
description: Switch control
server_port: 5656
logging: warning
driver:
  name: arduino_switch
  page: multi_switch.html
  socket_count: 8
  port: /dev/ttyS0
  baudrate: 9600
  byte_size: 8
  delay: 0.01
  flow_control: none
  parity: none
  stop_bits: 1
  timeout:
    write: 0.1
    read: 0.1
